@toc about ; About
@toc steca/
@toc coding ; coding.cm ; Coding
@toc lib/
@toc src/

@chr em /
@chr b  *

= About Steca2 {img: /img/icon.png}

This is the documentation home of {*Steca2}: {/StressTextureCalculator version 2}.

The source code and compiled Windows binaries are available at
{:GitHub|https://github.com/scgmlz/Steca2/releases}.

----
The documentation is divided into sections:
--- table
(*[*) (*{:steca} *) (*]*) (General description of the program and user manual.)
(*[*) (*{:coding}*) (*]*) (Coding conventions and general remarks.)
(*[*) (*{:lib}   *) (*]*) (Documentation of the development library.)
(*[*) (*{:src}   *) (*]*) (Documentation of the specific Steca code.)
---
