@toc about ; About
@toc steca20/                     # Steca 2.0 user manual
@toc steca21/                     # Steca 2.1 user manual
@toc coding ; coding.cm ; Coding  # coding notes
@toc lib/
@toc src/

= About $S2 {img: /img/icon.png}

This is the documentation home of {*Steca2}: {/StressTextureCalculator version 2}.

The source code and compiled Windows binaries are available at
{:GitHub|https://github.com/scgmlz/Steca2/releases}.

----
The documentation is divided into sections:
--- table
([) (*{:steca20}*) (]) (User manual for version 2.0.)
([) (*{:steca21}*) (]) (General description of the program and user manual, version 2.1.)
([) (*{:coding} *) (]) (Coding conventions and general remarks.)
([) (*{:lib}    *) (]) (Documentation of the development library.)
([) (*{:src}    *) (]) (Documentation of the specific Steca code.)
---
