@toc lib ; lib/
@toc dev/
@toc qt/
@toc @code

= lib\/

This is a generic C++11 application development library. It strives to be
leight-weight and minimal. This part (~lib\/~) depends only on C++11 and its
standard library (~std::~).

The fundamental philosophy is frugality that is the prerequisite for code
brevity and low complexity. Therefore:

* The library contains only what has been so far needed.
* If anything else is needed in the future, it shall be added at that point.
* ~std::~ resources, when used, are "reimplemented": that is, hidden behind a
  thin, simple veneer of private inheritance; only methods that are needed are
  reexported (~using~) or implemented.
